{
  "name": "kirby-cookie-consent",
  "version": "0.0.1",
  "description": "Cookie Consent is a customizable, easy-to-use privacy consent plugin for Kirby CMS.",
  "type": "module",
  "files": [
    "assets/js"
  ],
  "main": "./assets/js/cookie-consent.js",
  "module": "./assets/cookie-consent.mjs",
  "exports": {
    ".": {
      "import": "./dist/cookie-consent.mjs",
      "require": "./dist/cookie-consent.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test-ui": "vitest --ui",
    "test": "vitest",
    "release": "release-it"
  },
  "keywords": [],
  "author": "Justus Kraft <hallo@justuskraft.de>",
  "license": "MIT",
  "devDependencies": {
    "@release-it/bumper": "^5.1.0",
    "@release-it/conventional-changelog": "^7.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "@tsconfig/svelte": "^5.0.2",
    "@types/js-cookie": "^3.0.4",
    "release-it": "^16.2.1",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-i18n": "^3.7.4",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.4.11",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
